<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Safe</title>
    <link rel="stylesheet" href="Styles/index.css">
</head>
<body>
    <header>

        <img src="Images/logo.png" alt="Logo Be Safe">
        <h1>Be Safe</h1>

    </header>

    <main>
        
        <section>
            <h2>Carte des accidents et statistiques</h2>
            <div id="visu"> </div>
            <a href="Visualisation/visu.php">Visualiser la carte</a>
        </section>

        <section>
            <h2>Regarder nos prédictions</h2>
            <div id="predi"> </div>
            <a href="Prediction/predi.html">Observer les prédictions</a>
        </section>
        
    </main>

    <footer>
        <p>© 2024-2025 Be Safe — Université Paul Valéry — Montpellier </p>
    </footer>
</body>
</html>