
:root {
    --bleu-fonce : #127C8B;
    --bleu-marine : #4498aa;
    --bleu-pale : #96C6DE;
    --bleu-claire : #B6D8F2;
    --bordure : #ddd;
    --ombre-color: #0000001a;
    --base: #ffffff;
    --blanc-casse : #f5f5f5;
    --texte-base :#333;
}

* {
    margin: 0;
    padding: 0;
}


/* Style général */
body {
    font-family: 'Arial', sans-serif;
    color: var(--texte-base);
    background-color: var(--blanc-casse);
    min-height: 100vh;
    align-items: center;
    overflow: hidden;
}


/* En-tête */
header {
    justify-content: center; /* Centre les éléments horizontalement */
    align-items: center; /* Centre les éléments verticalement */
    display: flex;
    text-align: center;
    padding: 2vh 2vw;
    background-color: var(--bleu-fonce);
    box-shadow: 0 0.4vh 0.1vh rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed;
    top: 0;
}

header img {
    width: 5vw;
    height: auto;
}

header h1 {
    color: var(--base);
    font-size: 2rem;
    margin : 0;
}


/* Disposition principale */
main {
    display: flex;
    justify-content: center;
    width: 90vw;
    gap: 2vw;
    margin: 2vw auto; 
    height: 100vh;
    align-items: center;
}


/* Style des sections */
section {
    flex: 1;
    background-color: var(--base);
    border-radius: 1vw;
    padding: 2vw;
    margin: 2vw;
    box-shadow: 0 0.4vh 0.1vh rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 47%;
}

section:hover {
    transform: scale(1.05);
    box-shadow: 0 0.6vh 0.2vh rgba(0, 0, 0, 0.1);
}

h2 {
    color: var(--bleu-fonce);
    font-size: 1.5rem;
    margin-bottom: 1.5vh;
}

#visu {
    width: 100%;
    height: 45vh;
    margin-bottom: 0.2vh;
    border-radius: 1vw;
    background-color: var(--base);
    background-image: url('../Images/carte.png'); 
    background-size: cover; 
    background-position: center; 
}

#predi {
    width: 100%;
    height: 45vh;
    background-color: var(--base);
    margin-bottom: 0.2vh;
    border-radius: 1vw;
    background-image: url('../Images/prediction.png'); 
    background-size: contain; 
    background-position: center; 
    background-repeat: no-repeat;
}


/* Liens */
a {
    display: inline-block;
    background-color: var(--bleu-fonce);
    color: var(--base);
    padding: 2vh 2vw;
    border-radius: 0.5vw;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s ease-in-out;
    margin-top: 3vh;
    width: auto;
}

a:hover {
    background-color: var(--bleu-marine);
    transform: scale(1.05);
}

a:active {
    background-color: var(--bleu-pale);
    transform: scale(1);
}


/* Pied de page */
footer {
    width: 100%;
    background-color: var(--bleu-fonce);
    color: var(--base);
    text-align: center;
    padding: 2vw;
    padding-bottom: 1vh;
    position: fixed;
    bottom: 0;
}