:root {
    --bleu-fonce : #127C8B;
    --bleu-marine : #4498aa;
    --bleu-pale : #96C6DE;
    --bleu-claire : #B6D8F2;
    --bordure : #ddd;
    --ombre-color: #0000001a;
    --base: #ffffff;
    --blanc-casse : #f5f5f5;
    --texte-base :#333;
}

* {
    margin: 0;
    padding: 0;
}


/* Style général */
body {
    font-family: 'Arial', sans-serif;
    color: var(--texte-base);
    background-color: var(--blanc-casse);
    min-height: 100vh;
    align-items: center;
}


/* En-tête */
header {
    display: flex;
    align-items: center;
    background-color: var(--bleu-fonce);
    padding: 1rem;
    box-shadow: 0 0.2vh 0.4vh var(--ombre-color);
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: center;
    z-index: 10;
}

header img {
    width: 5vw;
    height: auto;
}

header h1 {
    color: var(--base);
    font-size: 2rem;
    margin : 0;
}


/* Disposition principale */
main {
    display: flex;
    gap: 2vw;
    margin: 2vw;
    padding: 6vw;
    
}

h2{
    font-size: 1.5rem;
    margin-bottom: 3vh;
    color: var(--bleu-fonce);
}


/* Les liens */
.liens { 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
}

a {
    display: block;
    text-align: center;
    margin-top: 4vh;
    background-color: var(--bleu-fonce);
    color: var(--base);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-weight: bold;
    transition:  0.3s;
}

a:hover {
    background-color: var(--bleu-marine);
}


/* Bande info */
#info {
    flex: 2;
    background: var(--base);
    border-radius: 10px;
    padding: 3vh;
    box-shadow: 0 0.4vh 0.6vh var(--ombre-color);
    overflow: scroll;
    position: sticky;
    top: 15vh;
} 

#info h2 {
    text-align: center;
}

ul.emergency-numbers li {
    list-style-type: none;
    background-color: var(--blanc-casse);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0.4vh 0.6vh var(--ombre-color);
}

ul.emergency-numbers li:hover {
    transform: scale(1.05);
}

ul.emergency-numbers .title {
    font-style: italic;
}

ul.emergency-numbers .number {
    cursor: pointer;
    color: var(--bleu-marine);
    font-weight: bold;
    padding-left: 10px;
}

#indication{
    margin-top: 2rem;
    display: block;
    text-align: justify;
}
#indication p{
    margin: 0.5rem;
}


/* Section principale */
#content {
    flex: 4;
    background: var(--base);
    border-radius: 10px;
    padding: 3vh;
    top: 15vh;
    box-shadow: 0 0.4vh 0.6vh var(--ombre-color);
}

#content form {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1.25rem;
    max-width: 80vw;
    margin: 0 auto;
}

#content form div {
    display: flex;
    flex-direction: column;
}

#content form label {
    font-weight: bold;
    display: block;
}

#content form select {
    width: 100%;
    height: fit-content;
    margin-top: 0.5rem;
    border: 1px solid var(--bordure);
    background: var(--blanc-casse);
}

#content form input[type="number"] {
    width: 99%; 
    height: 1rem;
    margin-top: 0.5rem;
    border: 1px solid var(--bordure);
    border-radius: 5px;
    background-color: var(--ombre-color);
    padding-left: 5px;
    box-shadow: inset 0 -5px 5px var(--blanc-casse);
}

#content form input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

#content form button {
    grid-column: span 2;
    justify-self: center; 
    align-self: center;
    background-color: var(--bleu-marine);
    color: var(--base);
    padding: 1vh 2vw;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 0 0.4vh 0.1vh rgba(0, 0, 0, 0.1);
}

#content form button:hover {
    transform: scale(1.05);
    box-shadow: 0 0.6vh 0.2vh rgba(0, 0, 0, 0.1);
    background-color: var(--bleu-fonce);
}

#content form button:active {
    background-color: var(--bleu-pale);
    border-top-style: inset;
    color: var(--texte-base);
}

select option.attente {
    color: #888;
}

/* Pied de page */
footer {
    width: 100%;
    background-color: var(--bleu-fonce);
    color: var(--base);
    text-align: center;
    padding: 2vw;
    padding-bottom: 1vh;
    position: fixed;
    bottom: 0;
}

footer p {
    margin: 0;
}

