:root {
    --bleu-fonce : #127C8B;
    --bleu-marine : #4498aa;
    --bleu-pale : #96C6DE;
    --bleu-claire : #B6D8F2;
    --bordure : #ddd;
    --ombre-color: #0000001a;
    --base: #ffffff;
    --blanc-casse : #f5f5f5;
    --texte-base :#333;
}

* {
    margin: 0;
    padding: 0;
}


/* Style général */
body {
    font-family: 'Arial', sans-serif;
    color: var(--texte-base);
    background-color: var(--blanc-casse);
    min-height: 100vh;
    align-items: center;
}


/* En-tête */
header {
    display: flex;
    align-items: center;
    background-color: var(--bleu-fonce);
    padding: 1rem;
    box-shadow: 0 0.2vh 0.4vh var(--ombre-color);
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: center;
    z-index: 10;
}

header img {
    width: 5vw;
    height: auto;
}

header h1 {
    color: var(--base);
    font-size: 2rem;
    margin : 0;
}


/* Disposition principale */
main {
    margin: 2vw;
    padding: 6vw;
}

h2{
    font-size: 1.5rem;
    margin-bottom: 3vh;
    color: var(--bleu-fonce);
}

h3{
    font-size: 1.25rem;
    margin-bottom: 2vh;
    color: var(--bleu-marine);
}


/* Les filtres */
#filtre{
    background: var(--base);
    border-radius: 10px;
    padding: 3vh;
    box-shadow: 0 0.4vh 0.6vh var(--ombre-color);
    margin-bottom: 1.5rem;
}

#filtre form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    max-width: 80vw;
    margin: 0 auto;
}

#filtre form div {
    display: flex;
    flex-direction: column;
}

#filtre form label {
    font-weight: bold;
    display: block;
}

#filtre  form select {
    width: 100%;
    height: fit-content;
    margin-top: 0.5rem;
    border: 1px solid var(--bordure);
    background: var(--blanc-casse);
}

#filtre  form input[type="number"] {
    width: 99%; 
    height: 1rem;
    margin-top: 0.5rem;
    border: 1px solid var(--bordure);
    border-radius: 5px;
    background-color: var(--ombre-color);
    padding-left: 5px;
    box-shadow: inset 0 -5px 5px var(--blanc-casse);
}

#filtre  form input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

#filtre  form button {
    grid-column: span 3;
    justify-self: center; 
    align-self: center;
    background-color: var(--bleu-marine);
    color: var(--base);
    padding: 1vh 2vw;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 0 0.4vh 0.1vh rgba(0, 0, 0, 0.1);
}

#filtre  form button:hover {
    transform: scale(1.05);
    box-shadow: 0 0.6vh 0.2vh rgba(0, 0, 0, 0.1);
    background-color: var(--bleu-fonce);
}

#filtre  form button:active {
    background-color: var(--bleu-pale);
    border-top-style: inset;
    color: var(--texte-base);
}


/* Section principale */
#content {
    background: var(--base);
    border-radius: 10px;
    padding: 3vh;
    box-shadow: 0 0.4vh 0.6vh var(--ombre-color);
}

#nb{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 2vh;
    border-bottom: 2px solid var(--bordure);
}

.info {
    margin-top: 2vh;
    font-size: 0.75rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    text-align: center;
}


.info .column:first-child {
    border-right: 2px solid var(--bordure);
    padding-right: 2rem;
}


/* Les liens */
.liens { 
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    width: 100%; 
}

a {
    display: block;
    text-align: center;
    margin-top: 4vh;
    background-color: var(--bleu-fonce);
    color: var(--base);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-weight: bold;
    transition:  0.3s;
}

a:hover {
    background-color: var(--bleu-marine);
}


/* Pied de page */
footer {
    width: 100%;
    background-color: var(--bleu-fonce);
    color: var(--base);
    text-align: center;
    padding: 2vw;
    padding-bottom: 1vh;
    position: fixed;
    bottom: 0;
}

footer p {
    margin: 0;
}
