:root {
    --bleu-fonce : #127C8B;
    --bleu-marine : #4498aa;
    --bleu-pale : #96C6DE;
    --bleu-claire : #B6D8F2;
    --bordure : #ddd;
    --ombre-color: #0000001a;
    --base: #ffffff;
    --blanc-casse : #f5f5f5;
    --texte-base :#333;
}


/* Style général */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--texte-base);
    background-color: var(--blanc-casse);
}


/* En-tête */
header {
    display: flex;
    align-items: center;
    background-color: var(--bleu-fonce);
    color: var(--base);
    padding: 1rem;
    box-shadow: 0 0.2vh 0.4vh var(--ombre-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100000; 
    justify-content: center;
}

header img {
    width: 5vw; 
    height: auto;
    position: relative;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}


/* Disposition principale */
main {
    display: flex;
    gap: 2vw;
    margin: 2vw;
    padding: 6vw;
    padding-bottom: 0;
}

h2{
    font-size: 1.5rem;
    margin-bottom: 3vh;
    color: var(--bleu-fonce);
}

/* Filtres */
aside#filtres {
    flex: 1;
    background: var(--base);
    border-radius: 10px;
    padding: 3vh;
    box-shadow: 0 0.4vh 0.6vh var(--ombre-color);
    max-width: 15vw;
    height: 90vh;
    overflow: scroll;
    position: sticky;
    top: 15vh;
} 

aside#filtres h2 {
    text-align: center;
}

aside#filtres form label {
    font-weight: bold;
    display: block;
    margin-top: 1rem;
}

aside#filtres form select {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid var(--bordure);
}


/* Lien */
#lien {
    display: block;
    text-align: center;
    margin-top: 4vh;
    background-color: var(--bleu-fonce);
    color: var(--base);
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 10px;
    font-weight: bold;
    transition:  0.3s;
}

#lien:hover {
    background-color: var(--bleu-marine);
}


/* Section principale */
section#content {
    flex: 3;
    background: var(--base);
    border-radius: 10px;
    padding: 3vh;
    top: 15vh;
    box-shadow: 0 0.4vh 0.6vh var(--ombre-color);
}

#carte {
    display: flex;
    gap: 2vh;
    margin-bottom: 2vh;
}

#map {
    position: relative;
    flex: 3;
    height: 400px;
    border: 2px solid var(--bordure);
    border-radius: 8px;
    overflow: hidden;
}

.leaflet-control {
    position: absolute; /* S'assure que les contrôles restent fixés dans la carte */
    z-index: 100; /* Maintient les contrôles au-dessus de la carte */
}

#legende {
    flex: 1;
    background: var(--blanc-casse);
    border: 1px solid var(--bordure);
    border-radius: 8px;
    padding: 1rem;
    font-size: 0.9rem;
}

#legende h2 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

#legende ul {
    list-style: none;
    padding: 0;
}

#legende li {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.marker {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 0.5rem;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
}

#graph {
    background-color: var(--blanc-casse);
    border: 2px solid var(--bordure);
    border-radius: 8px;
    padding: 1rem;
}

#graph2 {
    background-color: var(--blanc-casse);
    border: 2px solid var(--bordure);
    border-radius: 8px;
    padding: 1rem;
}

#graph3 {
    background-color: var(--blanc-casse);
    border: 2px solid var(--bordure);
    border-radius: 8px;
    padding: 1rem;
}

#graph4 {
    background-color: var(--blanc-casse);
    border: 2px solid var(--bordure);
    border-radius: 8px;
    padding: 1rem;
}


/* Pied de page */
footer {
    text-align: center;
    background-color: var(--bleu-fonce);
    color: var(--base);
    padding: 1rem;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}

/* Adaptation mobile */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    aside#filtre {
        max-width: 100%;
    }

    #carte {
        flex-direction: column;
    }

    #map, #legende {
        flex: none;
        width: 100%;
    }
}