<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prédiction</title>
    <link rel="stylesheet" href="../Styles/predi.css">
</head>
<body>
    <header>

        <img src="../Images/logo.png" alt="Be Safe Logo">
        <h1>Be Safe</h1>

    </header>

    <main>
        <div id="sections">
            <section>
                <h2>La gravité</h2>
                <div id="visu"></div>
                <a href="Gravite/Templates/grav.html">Prédire</a>
            </section>
    
            <section>
                <h2>Le nombre d'accidents</h2>
                <div id="predi"> </div>
                <a href="Nombre/Templates/nb.html">Prédire</a>
            </section>
        </div>
    
        <div id="accueil">
            <a href="../index.html">Retour à l'accueil</a>
        </div>
    </main>
    


    <footer>
        <p>© 2024-2025 Be Safe — Université Paul Valéry — Montpellier </p>
    </footer>
</body>
</html>